<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- APP TITLE -->
    <TextView
        android:text="CBE LIBRARY"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/loginBtn"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- REGISTER LINK -->
    <TextView
        android:id="@+id/goRegister"
        android:text="Huna account? Register"
        android:textSize="14sp"
        android:textColor="#1976D2"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
