<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TITLE -->
    <TextView
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- FULL NAME -->
    <EditText
        android:id="@+id/name"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ROLE -->
    <Spinner
        android:id="@+id/role"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- REGISTER BUTTON -->
    <Button
        android:id="@+id/registerBtn"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
