<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ECEFF1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- DASHBOARD TITLE -->
        <TextView
            android:text="LIBRARY MANAGEMENT SYSTEM"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#263238"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- INPUT SECTION -->
        <EditText
            android:id="@+id/title"
            android:hint="Book Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/location"
            android:hint="Library Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/date"
            android:hint="YYYY-MM-DD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ACTION BUTTONS -->
        <Button
            android:id="@+id/createBtn"
            android:text="Add Record"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/updateBtn"
            android:text="Update Selected Record"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/deleteBtn"
            android:text="Delete Selected Record"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- LIST SECTION -->
        <TextView
            android:text="Available Records (Tap to Select)"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#FFFFFF"/>

        <!-- MEMBER ACTIONS -->
        <Button
            android:id="@+id/joinBtn"
            android:text="Borrow / Join Selected"
            android:backgroundTint="#00796B"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/participantsBtn"
            android:text="View Borrowers / Participants"
            android:backgroundTint="#5D4037"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- LOGOUT -->
        <Button
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:backgroundTint="#455A64"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
